<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:elevation="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Update This Item?"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/updateitem"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/updateamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="false"
        android:hint="Enter Amount"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_margin="24dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/updatenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Note"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_margin="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:backgroundTint="@color/apple_green100"
                android:id="@+id/b_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/b_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/apple_green100"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>







</LinearLayout>