<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Item: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/bItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Rs: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/bAmount"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Note: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/bNote"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/bDate"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/budgetImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:src="@drawable/budget_default"
            android:layout_toRightOf="@+id/linearLayout" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>